{
  "name": "누드TV 스포츠",
  "short_name": "누드TV",
  "description": "빅리그(월드컵·축구·야구·농구) 골·하이라이트를 공식 채널에서 자동으로 모아 보여주는 앱",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF7F3",
  "theme_color": "#EAF5F1",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
